# PeriferiaTest

./: PeriferiaTest.sln
TestAPI/: Startup.cs  TestAPI.csproj  appsettings.json
TestAPI/1. Controllers/: ClientsController.cs  ProductsController.cs  SalesController.cs
TestAPI/2. Managers/Implementations/: ProductsManager.cs  SalesManager.cs
TestAPI/2. Managers/Interfaces/: ISalesManager.cs
TestAPI/3. Services/: Context.cs
TestAPI/4. Data/Entities/: Client.cs  Product.cs  Sales.cs
TestAPI/4. Data/Migrations/: 20211012042439_Initial.Designer.cs  20211012042439_Initial.cs
TestAPI/Controllers/: ClientsController.cs  ProductsController.cs  SalesController.cs
TestAPI/Entities/: Client.cs  Product.cs  Sales.cs
TestAPI/Managers/Implementations/: ClientsManager.cs  SalesManager.cs
TestAPI/Managers/Interfaces/: IBaseManager.cs  IClientsManager.cs  IProductsManager.cs
TestAPI/Migrations/: 20211013042856_Initial.Designer.cs  20211013042856_Initial.cs  ContextModelSnapshot.cs
TestAPI/Properties/: launchSettings.json
TestWeb/: Startup.cs  TestWeb.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
TestWeb/Controllers/: ClientsController.cs  HomeController.cs  ProductsController.cs
TestWeb/Helpers/: ApiMethods.cs  EnumDescription.cs
TestWeb/Models/: Client.cs  JsonResponse.cs  Product.cs  Sales.cs
TestWeb/Properties/: launchSettings.json
TestWeb/Services/Implementations/: ClientsService.cs  ProductsService.cs  SalesService.cs
TestWeb/Services/Interfaces/: IBaseService.cs  IClientsService.cs  IProductsService.cs  ISalesService.cs
TestWeb/Views/: _ViewImports.cshtml
TestWeb/Views/Clients/: Create.cshtml  Index.cshtml
TestWeb/Views/Home/: Index.cshtml
TestWeb/Views/Products/: Create.cshtml  Index.cshtml
TestWeb/Views/Shared/: _Layout.cshtml
TestWeb/wwwroot/css/: site.css  site.min.css
TestWeb/wwwroot/js/: site.js  site.min.js
TestWeb/wwwroot/js/views/clients/: clients.js
TestWeb/wwwroot/js/views/products/: products.js
TestWeb/wwwroot/js/views/sales/: sales.js
